#%RAML 1.0
title: bank-customer-account-creation
description: API for bank cuustomer account creation
version: v1
protocols:
 - HTTP
 - HTTPS
securitySchemes:
 secure : !include /SecuritySchema/securityScheme.raml
securedBy:
  - secure

/createAccount :
  post:
    queryParameters:
      customer_name:
        required: true
        maxLength: 45
        minLength: 4
      
      bank:
        required: true
        enum:
          - ICICI
          - HDFC
          - SBI
      type:
        required: true
        enum:
          - Saving
          - Current
      
      branchname:
        required: true
        minLength: 4
        maxLength: 10

    body:
      application/json:
        type: !include /DataType/inputdataType.raml      
        example: #include /examples/request/inputexample.raml
      
    responses:
      201:
        body:
          application/json:
            example: !include /examples/response/responseexample.raml
              
              
        
      
    


   


    






 

